# ProductsManager

./: ProductsManager.sln
ProductsManager/: ProductsManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductsManager.DataAccess/: DataContext.cs  DatabaseOptions.cs  DependencyInjection.cs  ProductsManager.DataAccess.csproj
ProductsManager.DataAccess/Context/: DataContext.cs
ProductsManager.DataAccess/Migrations/: 20180330160410_InitialCreate.Designer.cs  20180330160410_InitialCreate.cs  DataContextModelSnapshot.cs
ProductsManager.DataAccess/Repository/: BaseRepository.cs  GenericRepository.cs  IBaseRepository.cs  IGenericRepository.cs
ProductsManager.DataAccess/Unit/: IUnitOfWork.cs  UnitOfWork.cs
ProductsManager.Models/: ProductsManager.Models.csproj
ProductsManager.Models/DAO/: Category.cs  Product.cs
ProductsManager.Models/DTO/Category/: CategoryCreate.cs  CategoryDelete.cs  CategoryGet.cs  CategoryGetAll.cs  CategoryUpdate.cs
ProductsManager.Models/DTO/Product/: ProductDelete.cs  ProductGet.cs  ProductGetAll.cs  ProductUpdate.cs  ProductsCreate.cs
ProductsManager.Services/: Class1.cs  ProductsManager.Services.csproj  ServiceResponse.cs
ProductsManager.Services/Interfaces/: ICategoryManager.cs  IProductManager.cs
ProductsManager.Services/Managers/: CategoryManager.cs  ProductManager.cs
ProductsManager.Services/Mapping/: MappingProfile.cs
ProductsManager/Controllers/: CategoryController.cs  ProductController.cs  ValuesController.cs
ProductsManager/Properties/: launchSettings.json
