<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.1.0" />
  </ItemGroup>

</Project>
